const currencyDict = {
    AED: 'د.إ',
    AFN: '؋',
    ALL: 'Lek',
    AMD: '֏',
    ANG: 'ƒ',
    AOA: 'Kz',
    ARS: '$a',
    AUD: 'AU$',
    AWG: 'ƒ',
    AZN: '₼',
    BAM: 'KM',
    BBD: 'Bds$',
    BDT: '৳',
    BGN: 'лв',
    BHD: '.د.ب',
    BIF: 'FBu',
    BMD: 'BD$',
    BND: 'B$',
    BOB: '$b',
    BRL: 'R$',
    BSD: 'B$',
    BTC: '₿',
    BTN: 'Nu.',
    BWP: 'P',
    BYN: 'Br',
    BZD: 'BZ$',
    CAD: 'CA$',
    CDF: 'FC',
    CHF: 'CHF',
    CLP: 'CLP$',
    CNY: '¥',
    COP: 'COL$',
    CRC: '₡',
    CUP: '₱',
    CVE: '$',
    CZK: 'Kč',
    DJF: 'Fdj',
    DKK: 'kr',
    DOP: 'RD$',
    DZD: 'دج',
    EGP: '£',
    ERN: 'Nkf',
    ETB: 'Br',
    EUR: '€',
    FJD: 'FJ$',
    FKP: '£',
    GBP: '£',
    GEL: '₾',
    GGP: '£',
    GHS: 'GH₵',
    GIP: '£',
    GMD: 'D',
    GNF: 'FG',
    GTQ: 'Q',
    GYD: 'GY$',
    HKD: 'HK$',
    HNL: 'L',
    HRK: 'kn',
    HTG: 'G',
    HUF: 'Ft',
    IDR: 'Rp',
    ILS: '₪',
    IMP: '£',
    INR: '₹',
    IQD: 'د.ع',
    IRR: '﷼',
    ISK: 'kr',
    JEP: '£',
    JMD: 'J$',
    JOD: 'د.أ',
    JPY: '¥',
    KES: 'KSh',
    KGS: 'лв',
    KHR: '៛',
    KMF: 'CF',
    KPW: '₩',
    KRW: '₩',
    KWD: 'د.ك',
    KYD: 'CI$',
    KZT: 'лв',
    LAK: '₭',
    LBP: '£',
    LKR: '₨',
    LRD: 'LD$',
    LSL: 'L',
    LYD: 'LD',
    MAD: 'DH',
    MDL: 'L',
    MGA: 'Ar',
    MKD: 'ден',
    MMK: 'K',
    MNT: '₮',
    MOP: 'MOP$',
    MRU: 'UM',
    MUR: '₨',
    MVR: 'Rf',
    MWK: 'K',
    MXN: 'Mex$',
    MYR: 'RM',
    MZN: 'MT',
    NAD: 'N$',
    NGN: '₦',
    NIO: 'C$',
    NOK: 'kr',
    NPR: '₨',
    NZD: 'NZ$',
    OMR: '﷼',
    PAB: 'B/.',
    PEN: 'S/.',
    PGK: 'K',
    PHP: '₱',
    PKR: '₨',
    PLN: 'zł',
    PYG: '₲',
    QAR: '﷼',
    RON: 'lei',
    RSD: 'Дин.',
    RUB: '₽',
    RWF: 'FRw',
    SAR: '﷼',
    SBD: 'SI$',
    SCR: '₨',
    SDG: 'SDG',
    SEK: 'kr',
    SGD: 'S$',
    SHP: '£',
    SLL: 'Le',
    SOS: 'S',
    SRD: 'Sr$',
    SSP: 'SS£',
    STN: 'Db',
    SVC: '₡',
    SYP: '£',
    SZL: 'L',
    THB: '฿',
    TJS: 'SM',
    TMT: 'T',
    TOP: '¢',
    TRY: '₺',
    TTD: 'TT$',
    TWD: 'NT$',
    TZS: 'TSh',
    UAH: '₴',
    UGX: 'USh',
    USD: '$',
    UYU: '$U',
    UZS: 'лв',
    VES: 'Bs',
    VND: '₫',
    VUV: 'VT',
    WST: 'ST',
    YER: '﷼',
    ZAR: 'R',
    ZMW: 'ZK',
    ZWL: 'Z$',
};

const monthsDict = [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
]

export {currencyDict, monthsDict};